HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=1234567890123456

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonistest

HASH_DRIVER=bcrypt
